<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ratzesberger, Reiter">
    <title>Gasthof Scherrer</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <div class="header-wrapper">
        <header>
            <h1>Willkommen im Gasthof Scherrer</h1>
        </header>
    </div>

    <div class="navbar-wrapper">    
        <nav class="sticky-header">
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="speisekarte.php">Speisekarte</a></li>
                <li><a href="zimmerbuchung.php">Zimmerbuchung</a></li>
                <li><a href="tischreservierung.php">Tischreservierung</a></li>
                <li><a href="kontakt.php">Kontakt</a></li>
                <li><a href="datenschutz.php">Datenschutz</a></li>
                <li><a href="impressum.php">Impressum</a></li>
            </ul>
        </nav>
    </div>
    
    
    
    <div class="content">

        <section>
            <h2>Über uns</h2>
            <p>Willkommen im Gasthof Scherrer, Ihrem Ziel für exzellentes Essen und unvergessliche Erlebnisse. Unser Restaurant bietet eine breite Palette von kulinarischen Köstlichkeiten, die von unseren erfahrenen Köchen zubereitet werden.</p>
        </section>

        <section>
            <h2>Spezialitäten</h2>
            <p>Entdecken Sie unsere köstlichen Gerichte, darunter Vorspeisen, Hauptgerichte, Desserts und Getränke. Wir verwenden nur die frischesten Zutaten, um Ihren Gaumen zu verwöhnen.</p>
        </section>

        <section>
            <h2>Öffnungszeiten</h2>
            <p>Montag - Freitag: 11:00 - 20:00 Uhr<br>Samstag - Sonntag: 10:00 - 18:00 Uhr</p>
        </section>

        <section>
            <h2>Anfahrt</h2>
            <iframe title="google_maps_anfahrt" class="google_maps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2643.5518309858353!2d13.8229473!3d48.5034853!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47747da77333ab4f%3A0x290bb8cb2d56a2a8!2sKarl%20Scherrer!5e0!3m2!1sde!2sat!4v1697438668532!5m2!1sde!2sat" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

    </div>

    <footer>
        &copy; Gasthof Scherrer
    </footer>
    
    <script src="header.js"></script>
</body>
</html>