/* fonts */
@font-face {
    font-family: 'NotoSans';
    src: url('NotoSans/NotoSans-Medium.ttf');
}

/* Globale Stile */
html{
    font-size: 100%;
}

body {
    font-family: NotoSans;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

h1 {
    font-size: 4em;
}


nav {
    background-color: #333;
    height: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0%;
    z-index: 100;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

nav ul li {
    display: inline;
    margin-right: 4%;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.4em;
    transition: text-decoration 1s linear;
}

nav ul li a:hover{
    text-decoration: underline;
}

section {
    margin: 2rem;
    padding: 2rem;
    background-color: #fff;
    border-radius: 0.3em;
}

.google_maps{
    width:600;
    height:450;
    border:0;
}

h2 {
    color: #0059ff;
}

/* Footer-Stil */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 2em;
}

header {
    padding-top: 2rem;
    padding-bottom: 2rem;
    height: 8rem;
    margin-bottom: 0%;
}


/* Zimmerbuchungsformular */
form {
    background-color: #f5f5f5;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: transparent url('arrow.png') no-repeat right center;
    background-size: 20px;
    padding-right: 30px;
}

input[type="submit"] {
    background-color: #0059ff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

/* Stil für Header und Footer */
header, footer {
    background-color: #0059ff;
    color: #fff;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.header-wrapper{
    padding: 0em;
}

/* Sticky Header */
.sticky{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 5%;
    margin-top: 0%;
    margin-bottom: 10%;
    background-color: #8791a2;
    opacity: 100%;
    transition: 0.6s ease-in ;
}

.navbar-wrapper{
    position: absolute;
    width: 100%;
    height: 100%;
}

.content{
    margin-top: 6rem;
}