
  .reservation-form {
    background-color: #3498db; /* Main Blue Color */
    max-width: 400px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    margin: 10px 0 5px;
    color: #fff; /* White Text Color */
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #2980b9;
    border-radius: 6px;
    background-color: #ecf0f1;
  }
  
  input[type="checkbox"] {
    margin-top: 10px;
  }
  
  input[type="submit"] {
    background-color: #2ecc71;
    color: #fff;
    padding: 12px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #27ae60;
  }
  
  /* Optional: Additional styling for checkbox */
  input[type="checkbox"] {
    appearance: none;
    border: 2px solid #3498db;
    border-radius: 4px;
    width: 20px;
    height: 20px;
    display: inline-block;
    position: relative;
  }
  
  input[type="checkbox"]:checked {
    background-color: #3498db;
  }