:root {
    --header-underline-color: rgb(27, 27, 97);
    --sticky-header-color: rgb(57, 57, 57);
    --sidebar-color: rgba(57, 57, 57, 0.7);
    --header-height: 30vw;
    --min_header-height: 14rem;
    --navbar-height: 3.5rem;
}

header {
    height: var(--header-height);
    min-height: var(--min_header-height);
    margin-bottom: 0%;
    background-image: url("../img/Pfarrkirchen_Panoramablick_blurred2_small.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    align-items: start;
}

header h1{
    color: white;
    text-align: center;
    align-self: inherit;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: calc(var(--header-height) * 0.3);
    

    text-shadow: 2px 2px 0 rgb(134, 194, 85),
                 4px 4px 0 rgb(61, 178, 151);
}


/* Footer-Stil */
footer {
    color: #fff;
    text-align: center;
    height: 10vh;
    min-height: 5rem;
    align-items: center;
}

/* Stil für Header und Footer */
header, footer {
    background-color: #0059ff;
    color: #fff;
    display: flex;
    justify-content: center;
}


nav {
    background-color: var(--sticky-header-color);
    height: var(--navbar-height);
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}

@media (pointer: corse){
    .navbar-wrapper {
        position: sticky;
        top: 0;
    }
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

nav ul li {
    display: inline;
    margin-right: 4%;
}


/* Underline styles - details of technique here: https://nickymeuleman.netlify.app/blog/css-animated-wrapping-underline */
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.4em;

    background: 
      linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,0)),
      linear-gradient(to right, rgba(255, 0, 0, 1), rgba(255, 0, 180, 1), rgba(0, 100, 200, 1));
    background-size: 100% 0.1em, 0 0.1em;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
  
}

nav ul li a:hover,
nav ul li a:focus {
    background-size: 0 0.1em, 100% 0.1em;
}

/* Container für die Links in der Navbar */
#navbar-links{
    width: 100%;
    display: flex;
    justify-content: center;
}


/* Sticky Header */
.sticky{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 100%;
    z-index: 100;
    width: 100%;
    /* background-color: #8791a2; */
    opacity: 100%;
    transition: 6s ease-in ;
}


.navbar-wrapper{
    position: absolute;
    width: 100vw;
    z-index: 100;
    display: flex;
    align-items: end;
}


/* Underline styles - details of technique here: https://nickymeuleman.netlify.app/blog/css-animated-wrapping-underline */

.sticky-header{
    background-image:   linear-gradient(var(--sticky-header-color), var(--sticky-header-color)),
                        linear-gradient(to right, rgb(46, 0, 185), rgb(0, 133, 174),rgb(0, 174, 96)),
                        linear-gradient(to right, var(--sticky-header-color), var(--sticky-header-color)),
                        linear-gradient(to right, rgb(82, 82, 102), var(--sticky-header-color));
                        
    background-size: 100% 4px, 0 4px, 100% 100%, 0 100%;
    background-position: 100% 100%, 0 100%, 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 0.3s ease-in;
    flex-shrink: 0;
}



.bottom_line{
    background-size: 0 3px, 100% 3px, 0 100%, 100% 100%;
}


/* Die Links im Footer sollen nicht wie Standard-Links aussehen */
.footer-link a, .footer-link_last a{
    text-decoration: none;
    color: white;
}

/* mit ::after lässt sich ein "Pseudoelement" direkt nach dem eigentlichen HTML-Element
   erzeugen --> in diesem Fall ein Bindestrich */
.footer-link::after{
    content: "-";
    margin-left: 1em;
    margin-right: 1em;
}

/* display: inline macht, dass die Links nebeneinander angezeigt werden */
.footer-link, .footer-link_last{
    display: inline;
}

/* der Trennstrich zwischen dem Copyright-Siegel im Footer und den Links */
.vertical_stripe{
    width: 0.1em;
    height: 2em;
    margin-left: 2em;
    margin-right: 2em;
    background-color: white;
}