/* Hamburger Button */
/* wird nur für Handy-displays angezeigt */
@media only screen and (max-width: 1000px){
    .hamburger_button{
        width: 2.5em;
        height: 2.5em;
        margin-left: 2.3em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        transition: transform 0.2s ease;
    }

    /* einzelne Striche im Hamburger Button */
    .stripe{
        width: 2.5em;
        height: 0.4em;
        border-radius: 2%;

        background:
        linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255)),
        linear-gradient(to right, rgba(255,255,255), rgba(255,255,255));
        background-size: 100% 100%, 0 100%;
        background-position: 00% 100%, 100% 100%;
        background-repeat: no-repeat;
        transition: background-size 100ms ease-out;
        transition: box-shadow 200ms ease-out;

    }

    .stripe_onhover{
        background-size: 0% 100%, 100% 100%;
        box-shadow: 0px 0px 2px 1px rgb(192, 192, 192);
    }

    .hamburger_button_onclick{
        /* transform: scale(1, 0.7); */
        transform: rotate(90deg);
    }


    #navbar-links{
        visibility: hidden;
    }
}


.blur{
    backdrop-filter: blur(5px); /* Hintergrund Blur Effekt */
}

/* Wrapper für die gesamte sidebar */

.sidebar-wrapper{
    position: absolute;
    height: 100%;
    width: 100vw;
    min-width: 420px; /* Mindestgröße von 420px, damit die links platz haben */
    transition: backdrop-filter 0.2s linear 0s;
    z-index: 1100;

    background: 
      /* linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,0)), */
      linear-gradient(to right, var(--sidebar-color), var(--sidebar-color));
    background-size: 100% 100%;
    background-position: 100% 100%;
    background-repeat: no-repeat;
}


/* Wird nicht mehr benötigt, war überflüssig */
#sidebar{
    height: 100%;
    width: 100%;
    min-width: 100%; /* Mindestgröße von 420px, damit die links platz haben */ 
    opacity: 70%;
    margin-top: 0;
    display: flex;
    align-items: start;
    
}

/* nur die transparente Schicht ist sichtbar */
.sidebar-hidden{
    transform: scaleX(0);
    animation: from_right 0.2s ease 0s forwards;
    transform-origin: left;
    
}

.sidebar-visible{
    animation: from_left 0.2s ease 0s forwards;
    transform-origin: left;

}

@keyframes from_right {
    from{ transform: scaleX(1); }

    to{ transform: scaleX(0); }
}

@keyframes from_left {
    from{ transform: scaleX(0); }
    
    to{ transform: scaleX(1); }
}


.sidebar_sticky{
    position: fixed;
    top: 0;
}

.sidebar-links{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* li-Element als Container für die Links */
.sidebar-links li{
    display: flex;
    justify-content: left;
    margin-top: 5%;
}

.sidebar-links li a{
    text-decoration: none;
    color: #fff;
    font-size: 200%;

    background:
      linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,0)),
      linear-gradient(to right, rgba(255, 0, 0, 1), rgba(255, 0, 180, 1), rgba(0, 100, 200, 1));
    background-size: 100% 0.1em, 0 0.1em;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
}

.sidebar-links li a:hover,
.sidebar-links li a:focus{
    background-size: 0 0.1em, 100% 0.1em;
}

.hidden{
    display: none;
}
