/* fonts */
@font-face {
    font-family: 'NotoSans';
    src: url('../NotoSans/NotoSans-Medium.ttf');
}

/* Globale Stile */
html{
    font-size: 100%;
    overflow-x: hidden;
}

body {
    font-family: NotoSans;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

/* verhindert, dass alle Animationen ausgeführt werden */
/* wird nach einer gewissen Zeitspanne aufgehoben */
body.preload .slide-in-element {
    animation: none !important;
}

body.preload .sidebar-hidden {
    visibility: hidden !important;
    
}

html, body{
    height: 100%;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 3em;
}

section {
    margin-left: 5vw;
    margin-right: 5vw;
    margin-top: 3em;
    margin-bottom: 3em;
    padding: 5vw;
    width: 80vw;
    min-height: 10em;
    height: fit-content;
    background-color: #fff;
    border-radius: 1em;
    box-shadow: 0em 1em 0em rgb(213, 213, 213);
}

/* die Maps Karte entsprechend an die Höhe und Breite des Screens angepasst */
.google_maps{
    width: 80vw;
    height: 40vw;
    border: none;
}

h2 {
    color: #0059ff;
}

/* Zimmerbuchungsformular */
form {
    background-color: #f5f5f5;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: transparent url('arrow.png') no-repeat right center;
    background-size: 20px;
    padding-right: 30px;
}

input[type="submit"] {
    background-color: #0059ff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.site_body{
    display: flex;
    align-content: center;
}

.content{
    margin-top: 7rem;
    min-height: 60vh;
}

@media (pointer: fine) {
    .slide-in-element{
        transition: margin-left 1s ease;
        transition-delay: 0s;
    }

    .far_right{
        margin-left: 100vw;
    }
}