<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ratzesberger, Reiter">
    <title>Tischreservierung</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="formular.css">
    
</head>


<body>
    <div class="header-wrapper">
        <header>
            <h1>Willkommen im Gasthof Scherrer !</h1>
        </header>
    </div> 


    <div class="navbar-wrapper">
        

        <nav id="sticky-header" class="sticky-header">
        
            <div class="hamburger_button">
                <div class="stripe"></div>
                <div class="stripe"></div>
                <div class="stripe"></div>
            </div>
            
            <div id="navbar-links">
                <ul>
                    <li><a href="../index.html">Startseite</a></li>
                    <li><a href="speisekarte.html">Speisekarte</a></li>
                    <li><a href="zimmerbuchung.html">Zimmerbuchung</a></li>
                    <li><a href="tischreservierung.html">Tischreservierung</a></li>
                </ul>
            </div>

        </nav>

    </div>
    
    

    <div class="site_body">
        
        <div class="sidebar-wrapper sidebar-hidden">
            
            <div class="sidebar-links hidden">
                <ul>
                    <li><a href="../index.html">Startseite</a></li>
                    <li><a href="speisekarte.html">Speisekarte</a></li>
                    <li><a href="zimmerbuchung.html">Zimmerbuchung</a></li>
                    <li><a href="tischreservierung.html">Tischreservierung</a></li>
                </ul>
            </div>

        </div>
        
        
        <div class="content">

            <section id="sect1" class="slide-in-element far_right">
                <form action="tischreservierung-aw.php" method="post" class="reservation-form">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">E-Mail:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="phone">Telefonnummer:</label>
                    <input type="tel" id="phone" name="phone" required>
                    
                    <label for="date">Datum:</label>
                    <input type="date" id="date" name="date" required>
                    
                    <label for="time">Uhrzeit:</label>
                    <input type="time" id="time" name="time" required>
                    
                    <label for="party-size">Größe der Gruppe:</label>
                    <input type="number" id="party-size" name="party-size" min="1" required>
                    
                    <label for="special-requests">Besondere Wünsche:</label>
                    <textarea id="special-requests" name="special-requests"></textarea>
                    
                    <label for="newsletter">Newsletter abonnieren:
                    <input type="checkbox" id="newsletter" name="newsletter">
                    </label>
                    
                    <input type="submit" value="Reservierung abschicken">
                </form>
            </section>

        </div>

    </div>

      
    <footer>
        <div class="copyright"> &copy; Gasthof Scherrer </div>
        
        <div class="vertical_stripe"></div>

        <div class="footer-links-wrapper">

            <div class="footer-link">
                <a href="kontakt.html">Kontakt</a>
            </div>

            <div class="footer-link">
                <a href="datenschutz.html">Datenschutz</a>
            </div>

            <div class="footer-link_last">
                <a href="impressum.html">Impressum</a>
            </div>

        </div>
    </footer>

    <script src="header.js"></script>
    <script src="sidebar.js"></script>
    <script src="slide.js"></script>
</body>
</html>
