<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ratzesberger, Reiter">
    <title>Zimmerbuchung</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="formular.css">
    
</head>

<body>
    <div class="header-wrapper">
        <header>
            <h1>Willkommen im Gasthof Scherrer !</h1>
        </header>
    </div> 


    <div class="navbar-wrapper">
        

        <nav id="sticky-header" class="sticky-header">
        
            <div class="hamburger_button">
                <div class="stripe"></div>
                <div class="stripe"></div>
                <div class="stripe"></div>
            </div>
            
            <div id="navbar-links">
                <ul>
                    <li><a href="../index.html">Startseite</a></li>
                    <li><a href="speisekarte.html">Speisekarte</a></li>
                    <li><a href="zimmerbuchung.html">Zimmerbuchung</a></li>
                    <li><a href="tischreservierung.html">Tischreservierung</a></li>
                </ul>
            </div>

        </nav>

    </div>
    
    

    <div class="site_body">
        
        <div class="sidebar-wrapper sidebar-hidden">
            
                <div class="sidebar-links hidden">
                    <ul>
                        <li><a href="../index.html">Startseite</a></li>
                        <li><a href="speisekarte.html">Speisekarte</a></li>
                        <li><a href="zimmerbuchung.html">Zimmerbuchung</a></li>
                        <li><a href="tischreservierung.html">Tischreservierung</a></li>
                    </ul>
                </div>
            
        </div>
        
        
        <div class="content">

            <section id="sect1" class="slide-in-element far_right">

                <form name="zimmerbuchung" action="zimmerbuchung-aw.php" method="post" class="reservation-form"> 
                    <br>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required> 
                    <br>
                    
                    <div class="col-auto">
                        <label for="staticEmail2" class="visually-hidden">Email</label>
                        <input type="text" class="form-control-plaintext" id="staticEmail2" placeholder="email@example.com">
                    </div>
                    <div class="col-auto">
                        <label for="inputPassword2" class="visually-hidden">Passwort</label>
                        <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                    </div>
                    <div class="col-auto">
                        <button type="submit">Identität bestätigen</button>
                    </div>
                    <div><label for="check-in">Check-In Datum:</label>
                        <input type="date" id="check-in" name="check-in" required>
                    </div>
                    <div><label for="check-out">Check-Out Datum:</label>
                        <input type="date" id="check-out" name="check-out" required>
                    </div>
                    <div><label for="room-type">Zimmertyp:</label>
                        <select id="room-type" name="room-type">
                            <option value="Einzelzimmer">Einzelzimmer</option>
                            <option value="Doppelzimmer">Doppelzimmer</option>
                            <option value="Suite">Suite</option>
                            <br>
                        </select>
                    </div>
                    <div> <label for="special-requests">Besondere Wünsche:</label>
                        <textarea id="special-requests" name="special-requests"></textarea>
                    </div>
                    <div><input type="submit" value="Buchung abschicken"></div>

                </form>

            </section>

        </div>

    </div>


    <footer>
        <div class="copyright"> &copy; Gasthof Scherrer </div>
        
        <div class="vertical_stripe"></div>

        <div class="footer-links-wrapper">

            <div class="footer-link">
                <a href="kontakt.html">Kontakt</a>
            </div>

            <div class="footer-link">
                <a href="datenschutz.html">Datenschutz</a>
            </div>

            <div class="footer-link_last">
                <a href="impressum.html">Impressum</a>
            </div>

        </div>
    </footer>

    <script src="header.js"></script>
    <script src="sidebar.js"></script>
    <script src="slide.js"></script>      
 
</body>
</html>