<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ihr Name">
    <title>Datenschutz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="sidebar.css">

</head>
<body>
    <header id="sticky_header">
        <h1>Datenschutz</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Startseite</a></li>
            <li><a href="speisekarte.html">Speisekarte</a></li>
            <li><a href="zimmerbuchung.html">Zimmerbuchung</a></li>
            <li><a href="tischreservierung.html">Tischreservierung</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="datenschutz.html">Datenschutz</a></li>
            <li><a href="impressum.html">Impressum</a></li>
        </ul>
    </nav>
    <section>
        <h2>Erhebung und Verarbeitung von Daten:</h2>
        <p>Wir erheben und verarbeiten personenbezogene Daten nur, soweit dies für die Abwicklung von Anfragen und Aufträgen sowie für die Erbringung unserer Dienstleistungen erforderlich ist.</p>
    </section>

    <section>
        <h2>Weitergabe von Daten:</h2>
        <p>Wir geben personenbezogene Daten nur an Dritte weiter, wenn dies zur Erfüllung unserer vertraglichen Pflichten oder gesetzlicher Verpflichtungen erforderlich ist.</p>
    </section>

    <section>
        <h2>Cookies:</h2>
        <p>Unsere Website verwendet Cookies, um die Nutzung unserer Website zu erleichtern und zu verbessern. Nähere Informationen finden Sie in unserer <a href="cookies.php">Cookie-Richtlinie</a>.</p>
    </section>

    <section>
        <h2>Ihre Rechte:</h2>
        <p>Sie haben das Recht, Auskunft über die von uns über Sie gespeicherten Daten zu erhalten, sowie das Recht auf Berichtigung, Löschung und Einschränkung der Verarbeitung dieser Daten. Nähere Informationen finden Sie in unserer <a href="datenschutzrechte.php">Datenschutzrechte-Richtlinie</a>.</p>
    </section>

    <footer>
        &copy; Gasthof Scherrer
    </footer>

    <script src="header.js"></script>
</body>
</html>
