<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ihr Name">
    <title>Impressum</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="sidebar.css">
    
</head>
<body>
    <header id="sticky_header">
        <h1>Impressum</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Startseite</a></li>
            <li><a href="speisekarte.html">Speisekarte</a></li>
            <li><a href="zimmerbuchung.html">Zimmerbuchung</a></li>
            <li><a href="tischreservierung.html">Tischreservierung</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="datenschutz.html">Datenschutz</a></li>
            <li><a href="impressum.html">Impressum</a></li>
        </ul>
    </nav>
    <section>
        <h2>Angaben gemäß § 5 TMG:</h2>
        <p>Gasthof Scherrer</p>
        <p>Pfarrkirchen i.Mkr. 16</p>
        <p>4141 Pfarrkirchen</p>
        <p>Telefon: 07285 409</p>
        <p>E-Mail: gasthof.scherrer@aon.at</p>
        <p>Vertreten durch: Karl Scherrer</p>
    </section>

    <section>
        <h2>Registergericht:</h2>
        <p>Amtsgericht Rohrbach</p>
    </section>

    <section>
        <h2>Registernummer:</h2>
        <p>HRB 12345</p>
    </section>

    <section>
        <h2>Umsatzsteuer-Identifikationsnummer gemäß §27 a UStG:</h2>
        <p>AT 123456789</p>
    </section>

    <section>
        <h2>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</h2>
        <p>Karl Scherrer</p>
        <p>Pfarrkirchen 16</p>
        <p>4141 Pfarrkirchen</p>
    </section>

    <footer>
        &copy; Gasthof Scherrer
    </footer>

    <script src="header.js"></script>
</body>
</html>
