<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ratzesberger, Reiter">
    <title>Gasthof Scherrer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="sidebar.css">
    
</head>
<body>
    
    <div class="header-wrapper">
        <header>
            <h1>Willkommen im Gasthof Scherrer !</h1>
        </header>
    </div> 


    <div class="navbar-wrapper">
        

        <nav id="sticky-header" class="sticky-header">
        
            <div class="hamburger_button">
                <div class="stripe"></div>
                <div class="stripe"></div>
                <div class="stripe"></div>
            </div>
            
            <div id="navbar-links">
                <ul>
                    <li><a href="index.html">Startseite</a></li>
                    <li><a href="speisekarte.html">Speisekarte</a></li>
                    <li><a href="zimmerbuchung.html">Zimmerbuchung</a></li>
                    <li><a href="tischreservierung.html">Tischreservierung</a></li>
                </ul>
            </div>

        </nav>

    </div>
    
    

    <div class="site_body">
        
        <div class="sidebar-wrapper sidebar-hidden">
            
                <div class="sidebar-links hidden">
                    <ul>
                        <li><a href="index.html">Startseite</a></li>
                        <li><a href="speisekarte.html">Speisekarte</a></li>
                        <li><a href="zimmerbuchung.html">Zimmerbuchung</a></li>
                        <li><a href="tischreservierung.html">Tischreservierung</a></li>
                    </ul>
                </div>
            
        </div>
        
        
        <div class="content">

            <section id="sect1" class="slide-in-element far_right">
                <h2>Über uns</h2>
                <p>Willkommen im Gasthof Scherrer, Ihrem Ziel für exzellentes Essen und unvergessliche Erlebnisse. Unser Restaurant bietet eine breite Palette von kulinarischen Köstlichkeiten, die von unseren erfahrenen Köchen zubereitet werden.</p>
            </section>

            <section id="sect2" class="slide-in-element far_right">
                <h2>Spezialitäten</h2>
                <p>Entdecken Sie unsere köstlichen Gerichte, darunter Vorspeisen, Hauptgerichte, Desserts und Getränke. Wir verwenden nur die frischesten Zutaten, um Ihren Gaumen zu verwöhnen.</p>
            </section>

            <section id="sect3" class="slide-in-element far_right">
                <h2>Öffnungszeiten</h2>
                <p>Montag - Freitag: 11:00 - 20:00 Uhr<br>Samstag - Sonntag: 10:00 - 18:00 Uhr</p>
            </section>

            <section id="sect4" class="slide-in-element far_right">
                <h2>Anfahrt</h2>
                <iframe title="google_maps_anfahrt" class="google_maps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2643.5518309858353!2d13.8229473!3d48.5034853!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47747da77333ab4f%3A0x290bb8cb2d56a2a8!2sKarl%20Scherrer!5e0!3m2!1sde!2sat!4v1697438668532!5m2!1sde!2sat" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="700px" height="700px"></iframe>
            </section>

        
        </div>

    </div>


    <footer>
        <div class="copyright"> &copy; Gasthof Scherrer </div>
        
        <div class="vertical_stripe"></div>

        <div class="footer-links-wrapper">

            <div class="footer-link">
                <a href="kontakt.php">Kontakt</a>
            </div>

            <div class="footer-link">
                <a href="datenschutz.php">Datenschutz</a>
            </div>

            <div class="footer-link_last">
                <a href="impressum.php">Impressum</a>
            </div>

        </div>
    </footer>

    
    <script src="header.js"></script>
    <script src="sidebar.js"></script>
    <script src="slide.js"></script>
</body>
</html>