<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ratzesberger, Reiter">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="sidebar.css">
    
</head>
<body>
    <header id="sticky_header">
        <h1>Kontakt</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Startseite</a></li>
            <li><a href="speisekarte.html">Speisekarte</a></li>
            <li><a href="zimmerbuchung.html">Zimmerbuchung</a></li>
            <li><a href="tischreservierung.html">Tischreservierung</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="datenschutz.html">Datenschutz</a></li>
            <li><a href="impressum.html">Impressum</a></li>
        </ul>
    </nav>
    <section>
        <h2>Kontaktinformationen:</h2>
        <p>Firma: Gasthof Scherrer</p>
        <p>Adresse: Pfarrkirchen i.Mkr. 16, 4141 Pfarrkirchen</p>
        <p>Telefon: 07285 409</p>
        <p>E-Mail: gasthof.scherrer@aon.at</p>
    </section>

    <section>
        <h2>Kontaktformular:</h2>
        <form action="kontaktformular.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">E-Mail:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="nachricht">Ihre Nachricht:</label>
            <textarea id="nachricht" name="nachricht" rows="4" required></textarea>
            
            <input type="submit" value="Nachricht abschicken">
        </form>
    </section>

    <footer>
        &copy; Gasthof Scherrer
    </footer>

    <script src="header.js"></script>
</body>
</html>
