<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ratzesberger, Reiter">
    <title>Speisekarte</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="sidebar.css">
    
</head>
<body>
    <header id="sticky_header">
        <h1>Unsere Speisekarte</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Startseite</a></li>
            <li><a href="speisekarte.html">Speisekarte</a></li>
            <li><a href="zimmerbuchung.html">Zimmerbuchung</a></li>
            <li><a href="tischreservierung.html">Tischreservierung</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="datenschutz.html">Datenschutz</a></li>
            <li><a href="impressum.html">Impressum</a></li>
        </ul>
    </nav>
    <section>
        <h2>Vorspeisen</h2>
        <ul>
            <li>
                <h3>Caprese Salat</h3>
                <p>Frische Tomaten und Mozzarella mit Basilikum und Balsamico-Glasur.</p>
                <p class="price">9,99 €</p>
            </li>
            <li>
                <h3>Bruschetta</h3>
                <p>Geröstetes Brot mit Tomaten, Knoblauch, Basilikum und Olivenöl.</p>
                <p class="price">8,99 €</p>
            </li>
          
        </ul>
    </section>

    <section>
        <h2>Hauptgerichte</h2>
        <ul>
            <li>
                <h3>Pasta Carbonara</h3>
                <p>Pasta mit Ei, Speck, Parmesan und Pfeffer.</p>
                <p class="price">12,99 €</p>
            </li>
            <li>
                <h3>Rindersteak</h3>
                <p>Saftiges Rindersteak mit Kartoffeln und Gemüse.</p>
                <p class="price">18,99 €</p>
            </li>
           
        </ul>
    </section>

    <section>
        <h2>Desserts</h2>
        <ul>
            <li>
                <h3>Tiramisu</h3>
                <p>Klassisches italienisches Dessert mit Mascarpone, Löffelbiskuits und Kaffee.</p>
                <p class="price">7,99 €</p>
            </li>
            <li>
                <h3>Schokoladenfondant</h3>
                <p>Warmes Schokoladendessert mit flüssigem Kern und Vanilleeis.</p>
                <p class="price">9,99 €</p>
            </li>
            
        </ul>
    </section>

    <section>
        <h2>Buffet</h2>
        <p>Wir begrüßen Sie auch sehr gerne mit einem vorbestellbarem Buffet nach Wunsch.</p>
        <p>Unsere Köche geben Ihr Bestes um Ihnen ein auf Wunsch regionales Buffet mit Wurst, Käse, hausgemachte Soßen, hausgemachte Brote, verschiedenste Gemüsesorten und vieles mehr anzurichten!</p>
    </section>

    <footer>
        &copy; Gasthof Scherrer
    </footer>

    <script src="header.js"></script>
</body>
</html>
